<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
url = "http://instacss.com/#" + ENV['TM_SELECTED_TEXT']
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>InstaCSS</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>29FE8F34-235B-433A-BE2D-C4C289360774</string>
</dict>
</plist>
